{ 
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "react",
    "outDir": "./js"
  },
  "typedocOptions": {
	"mode": "modules",
	"out": "docs"
  },
  "exclude": [ 
	  "node_modules" 
  ],
  "include": [
	"src/**/*"
  ]
}
